<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- MS-CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky-top py-2 bg-white">
        <div class="container-fluid d-flex align-items-center">
            <div class="col-auto">
                <img class="ms-logo img-fluid d-lg-none" src="img/mobile-logo.png" alt="Logo">
                <img class="ms-lg-logo img-fluid d-none d-lg-block " src="img/logo.svg" alt="Logo">
            </div>
            <div class="search col d-flex mx-3">
                <button type="submit" class="btn ms-bar-bg rounded-0 rounded-start px-1"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input class="form-control ms-form-control rounded-0 rounded-end ms-bar-bg ms-fs-14" type="search" placeholder="Prova a cercare: lezioni di Laravel">
            </div>
            <div class="notification col-auto d-flex align-items-center">
                <div class="d-none d-lg-block d-flex">
                    <button class="btn"><i class="text-secondary fa-solid fa-list"></i></button>
                    <button class="btn"><i class="text-secondary fa-solid fa-circle-question"></i></button>
                    <button class="btn"><i class="text-secondary fa-solid fa-ellipsis-vertical"></i></button>
                </div>
                <div class="dropdown">
                    <button class="btn dropdown-toggle ms-dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="text-warning fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </header>
    <main>
        <div class="ms-container-vh d-flex">
            <aside class="sticky start-0 bottom-0 d-flex flex-column px-3 justify-content-between align-items-center">
                <div class="d-flex flex-column pt-4">
                    <button class="btn text-white d-flex align-items-center ">
                        <i class="pe-lg-3 fa-solid fa-house"></i>
                        <div class="d-none d-lg-block">Home</div>
                    </button>
                    <button class="btn text-white d-flex align-items-center ">
                        <i class="pe-lg-3 fa-solid fa-chart-simple"></i>
                        <div class="d-none d-lg-block">Stats</div>
                    </button>
                    <button class="btn text-white d-flex align-items-center ">
                        <i class="pe-lg-3 fa-solid fa-signal"></i>
                        <div class="d-none d-lg-block">Signals</div>
                    </button>
                </div>

                <div class="mb-3">
                    <button class="btn text-white d-flex align-items-center ">
                        <i class="pe-lg-3 fa-solid fa-gear"></i>
                        <div class="d-none d-lg-block">Admin</div>
                    </button>
                </div>
            </aside>
            <div class="container-main overflow-auto">
                <section class="bg-primary d-flex text-white flex-column flex-md-row px-3 py-md-4">
                    <div class="col-12 col-md-4 d-flex col-lg-3  my-4 my-md-0 order-md-3 justify-content-md-end">
                        <div>Nuovo Studente</div>
                        <div><button class="mx-4 btn border text-white rounded" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button></div>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-12 col-lg-6">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="LastName" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="LastName">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="email" class="form-label">Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="Password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="Password">
                                    </div>
                                    <div class="d-none d-lg-block col-lg-6">
                                        <label for="email" class="form-label">Indirizzo Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-block col-lg-6">
                                        <label for="Password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="Password">
                                    </div>
                                    <div class="col-12">
                                        <label for="Indirizzo" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="Indirizzo">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label for="città" class="form-label">Cità</label>
                                        <input type="text" class="form-control" id="città">
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-lg-2">
                                    <label for="cap" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="cap">
                                    </div>
                                    <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                        Seleziona per proseguire
                                        </label>
                                    </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-6 my-1 order-md-1">
                        <div class="d-flex align-items-center">
                            <h2 class="me-2">Boolean</h2>
                            <div class="badge ms-bg-darkblue rounded-pill">Piano blaze</div>
                        </div>
                        <div>
                            <div class="badge ms-bg-darkblue rounded-pill">3 app</div> »
                            <div class="badge ms-bg-darkblue rounded-pill d-lg-none">+</div>
                            <div class="badge ms-bg-darkblue rounded-pill d-none d-lg-inline-block">Boolean mobile app</div>
                            <div class="badge ms-bg-darkblue rounded-pill d-none d-lg-inline-block">Boolean web app</div>
                            <div class="badge ms-bg-darkblue rounded-pill d-none d-lg-inline-block">Boolean blog app</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pe-md-3 col-lg-3 my-4 my-md-0 order-md-2">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <h4>125</h4>
                    </div>
                </section>
                <section class="p-3">
                    <div class="d-flex flex-wrap">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                  Prossime classi
                                </div>
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="w-50" scope="col">Nome</th>
                                        <th scope="col"> <div class="d-none d-md-block">Data di inizio</div></th>
                                        <th scope="col"><div class="d-none d-md-block">ROI</div></th>
                                        <th scope="col">Stato</th>
                                        <th class="ps-4" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 75</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">15 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-success">Done</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 76</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">16 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-success">Done</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 77</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">17 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-white text-bg-warning">Process</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 78</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">18 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-success">Done</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 79</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">19 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-danger">Failed</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 80</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">20 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-success">Done</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 81</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">21 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-center text-bg-danger">Failed</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div><img class="img-fluid me-3" src="img/class-avatar.png" alt=""><span>Classe 82</span></div>
                                            </td>
                                            <td><div class="d-none d-md-block">22 Feb 2021</div></td>
                                            <td><div class="d-none d-md-block">20% </div></td>
                                            <td><div class="badge text-bg-success">Done</div></td>
                                            <td>
                                                <div class="d-flex align-items-center"><button class="me-2 btn border text-secondary"><i class="fa-solid fa-pencil"></i></button><button class="btn border text-secondary"><i class="fa-solid fa-trash"></i></button></div> 
                                            </td>
                                        </tr>
                                      
                                    </tbody>
                                  </table>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4 order-md-3 order-lg-2">
                            <div class="card">
                                <div class="card-header">
                                  Todo
                                </div>
                                
                              </div>
                        </div>
                        <div class="col-12 col-lg-8 order-md-2 order-lg-3">
                            <div class="card">
                                <div class="card-header">
                                F.A.Q.
                                </div>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Se Denny vuole, sì.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 order-md-4">
                            <div class="card">
                                
                              </div>
                        </div>
                        

                    </div>
                </section>
            </div>
        </div>

    </main>
    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>